# Manage Lead
# Copyright (C) 2014  Florian HENRY <florian.henry@open-concept.pro>
# Copyright (C) 2015 Rapha√´l Doursenaud <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# G√©n√©rique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103111Name = Affaires
LeadLead = Affaires
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103111Desc = Gestion d'affaires
LeadSimpleNumRefModelDesc = Retourne un num√©ro sous la forme LEA-yymm-nnnn o√π yy est l'ann√©e, mm le mois et nnnn un compteur s√©quentiel sans rupture et sans remise √† 0

#
# Page d'administration
#
LeadSetup = Configuration du module Affaires
SettingsLead = R√©glages
LeadSetupPage = Page de r√©glages des Affaires
LeadNbDayDefaultClosure = Nombre de jours √† ajouter √† la date du jour pour obtenir la date de cl√¥ture par d√©faut
LeadAdmVar=Administration
LeadUserGroupAffect = Limiter les utilisateurs affectables √† une affaire au groupe
LeadForceUseThirdparty = Forcer l'utilisation des client sur les Affaires
LeadAllowMultipleOnContract=Autoriser l'association plusieurs affaire sur un contrat

#
# Page √Ä propos
#
About = √Ä propos
LeadAbout = √Ä propos de Affaires
LeadAboutPage = Page √† propos de Affaires

#
# Permissions
#
Permission1031111=Voir les affaires
Permission1031112=Modifier les affaires
Permission1031113=Supprimer les affaires
Permission1031114=Exporter les affaires

#
# Dictionnaires
#
LeadStatusDict = Module Affaires ‚Äî √âtapes
LeadTypeDict = Module Affaires ‚Äî Types


#
# Menu
#
LeadList=Liste des affaires
LeadInfo = Informations des affaires
LeadCreate=Nouvelle affaire
LeadContact=Contact Affaires
LeadListCurrent=Affaires en cours
LeadListMyLead=Mes affaires
LeadListLate=Affaires en retard


#
# Status
#
LeadStatus = √âtape de vente
LeadStatus_PROSP=Prospection
LeadStatus_CHIFF=Chiffrage
LeadStatus_PROPO=Proposition
LeadStatus_NEGO=N√©gociation
LeadStatus_RECOND=Reconduction
LeadStatus_WIN=Gagn√©
LeadStatus_LOST=Perdu

#
# Type
#
LeadType=Type
LeadType_SUPP=Support 
LeadType_TRAIN=Formation
LeadType_ADVI=Conseil

#
# Card
#
userresp=Commerical
affnum=NumÈro d'affaire
client=Client
ctm=Contremarque
cv=Canal de vente
year=AnnÈe
LeadAmountGuess=Montant annonc√© HT
LeadDeadLine=Date de cl√¥ture
LeadDelete=Supprimer l'affaire
LeadRefInt=R√©f√©rence interne
LeadRealAmount=Montant r√©el HT
LeadConfirmDelete = √ätes-vous sur de vouloir supprimer l'affaire¬†?
LeadDescription=Description
LeadDocuments = Documents associ√©s
LeadAddElement=Associer
LeadLate=Affaire en retard
ConfirmCloneLead=√ätes-vous certain de vouloir cloner l'affaire¬†?
LeadShowLead=Afficher l'affaire
SelectElement=Selectionner l'√©l√©ment
LeadLink=Affaire(s) associ√©(s)
LeadLost=Affaire perdue
LeadConfirmLost=Toute les proposition commerciales associ√©es √† cette affaire seront mises au statut ¬´¬†Perdu¬†¬ª.
LeadPropalCloseByLead=Proposition clotur√©e par l'affaire %s perdue
LeadObjectWindExists=Des propositions sign√©es ou des factures existent (Le statut de l'affaire devrait √™tre ¬´¬†Gagn√©¬†¬ª)
LeadLastLeadUpdated=Les %s derni√©res affaires modifi√©es

#
# Export
#
ExportDataset_lead=Affaires
LeadRefExt=Ref. Ext
LeadStepCode=√âtape de vente Code
LeadStepLabel=√âtape de vente Libell√©
LeadTypeCode=Type code
LeadTypeLabel=Types Libell√©
lead@lead=Affaires
ExportDataset_leadPropal=Proposition commercial non li√©e √† un Lead

#
# List
#
LeadDateDebut = Date de d√©but

#
# Graph
#
LeadNbLeadByType=Nb Affaires par type
LeadNbLeadByStatus=Nb Affaires par √©tape de vente
LeadStats=Statistiques des affaires
LeadNbLead=Nb Affaires
LeadNbLeadByMonth=Nb Affaires par mois
LeadAmountOfLead=Montant des affaires
LeadAmountOfLeadsByMonth=Montant des affaires par mois
LeadTransRateOfLead=Taux de transformation
LeadTransRateOfLeadsByMonth=Taux de transformation par mois

#
# Boxes
#
LastN=%s derni√®res

#relance
relanceAdded=Relance ajout√©e
CreateRelance=Cr√©er une relance
ConfirmCreateRelance=Entrez la date de relance
LeadTypeRelance=Type de l'√©v√®nement relance
LeadDateRelance=Date de relance
leadRelanceEvent=Relance sur une affaire %s
ImpossibleToCreateEventLead=Impossible de cr√©er l'√©v√®nement de relance

