# Manage Affaires
# Copyright (C) 2014  Florian HENRY <florian.henry@open-concept.pro>
# Copyright (C) 2015 Raphaël Doursenaud <rdoursenaud@gpcsolutions.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module103111Name = Affaires
AffairesAffaires = Affaires
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module103111Desc = Gestion d'affaires
AffairesSimpleNumRefModelDesc = Retourne un numéro sous la forme LEA-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0

#
# Page d'administration
#
AffairesSetup = Configuration du module Affaires
SettingsAffaires = Réglages
AffairesSetupPage = Page de réglages des Affaires
AffairesNbDayDefaultClosure = Nombre de jours à ajouter à la date du jour pour obtenir la date de clôture par défaut
AffairesAdmVar=Administration
AffairesUserGroupAffect = Limiter les utilisateurs affectables à une affaire au groupe
AffairesForceUseThirdparty = Forcer l'utilisation des client sur les Affaires
AffairesAllowMultipleOnContract=Autoriser l'association plusieurs affaire sur un contrat

#
# Page À propos
#
About = À propos
AffairesAbout = À propos de Affaires
AffairesAboutPage = Page à propos de Affaires

#
# Permissions
#
Permission1031111=Voir les affaires
Permission1031112=Modifier les affaires
Permission1031113=Supprimer les affaires
Permission1031114=Exporter les affaires

#
# Dictionnaires
#
AffairesStatusDict = Module Affaires — Étapes
AffairesTypeDict = Module Affaires — Types


#
# Menu
#
AffairesList=Liste des affaires
AffairesInfo = Informations des affaires
AffairesCreate=Nouvelle affaire
AffairesContact=Contact Affaires
AffairesListCurrent=Affaires en cours
AffairesListMyAffaires=Mes affaires
AffairesListLate=Affaires en retard


#
# Status
#
AffairesStatus = Étape de vente
AffairesStatus_PROSP=Prospection
AffairesStatus_CHIFF=Chiffrage
AffairesStatus_PROPO=Proposition
AffairesStatus_NEGO=Négociation
AffairesStatus_RECOND=Reconduction
AffairesStatus_WIN=Gagné
AffairesStatus_LOST=Perdu
tobill=A Facturer
Billed=Facturée
Payed=Payée
StatusOrderDelivred = Livrée
#
# Type
#
AffairesType=Type
AffairesType_SUPP=Support 
AffairesType_TRAIN=Formation
AffairesType_ADVI=Conseil

#
# Card
#
userresp=Commerical
affnum=Numéro d'affaire
client=Client
ctm=Contremarque
cv=Canal de vente
year=Année
affaire=Affaire
genre=Genre
gamme=Gamme
gamme=Gamme
vhlist=liste des véhicule de l'affaire 
AffairesAmountGuess=Montant annoncé HT
AffairesDeadLine=Date de clôture
AffairesDelete=Supprimer l'affaire
AffairesRefInt=Référence interne
AffairesRealAmount=Montant réel HT
AffairesConfirmDelete = Êtes-vous sur de vouloir supprimer l'affaire ?
AffairesDescription=Description
AffairesDocuments = Documents associés
AffairesAddElement=Associer
AffairesLate=Affaire en retard
ConfirmCloneAffaires=Êtes-vous certain de vouloir cloner l'affaire ?
AffairesShowAffaires=Afficher l'affaire
SelectElement=Selectionner l'élément
AffairesLink=Affaire(s) associé(s)
AffairesLost=Affaire perdue
AffairesConfirmLost=Toute les proposition commerciales associées à cette affaire seront mises au statut « Perdu ».
AffairesPropalCloseByAffaires=Proposition cloturée par l'affaire %s perdue
AffairesObjectWindExists=Des propositions signées ou des factures existent (Le statut de l'affaire devrait être « Gagné »)
AffairesLastAffairesUpdated=Les %s derniéres affaires modifiées

#
# Export
#
ExportDataset_affaires=Affaires
AffairesRefExt=Ref. Ext
AffairesStepCode=Étape de vente Code
AffairesStepLabel=Étape de vente Libellé
AffairesTypeCode=Type code
AffairesTypeLabel=Types Libellé
affaires@affaires=Affaires
ExportDataset_affairesPropal=Proposition commercial non liée à un Affaires

#
# List
#
AffairesDateDebut = Date de début

#
# Graph
#
AffairesNbAffairesByType=Nb Affaires par type
AffairesNbAffairesByStatus=Nb Affaires par étape de vente
AffairesStats=Statistiques des affaires
AffairesNbAffaires=Nb Affaires
AffairesNbAffairesByMonth=Nb Affaires par mois
AffairesAmountOfAffaires=Montant des affaires
AffairesAmountOfAffairessByMonth=Montant des affaires par mois
AffairesTransRateOfAffaires=Taux de transformation
AffairesTransRateOfAffairessByMonth=Taux de transformation par mois

#
# Boxes
#
LastN=%s dernières

#relance
relanceAdded=Relance ajoutée
CreateRelance=Créer une relance
ConfirmCreateRelance=Entrez la date de relance
AffairesTypeRelance=Type de l'évènement relance
AffairesDateRelance=Date de relance
affairesRelanceEvent=Relance sur une affaire %s
ImpossibleToCreateEventAffaires=Impossible de créer l'évènement de relance



#
# Import CM Cust
#
VolvoNextStep=Etape suivante
VolvoImportCMCust=CM Client
VolvoCMCust=CM Client
VolvoImportCMCustStep1=Etape 1 - Import des Clients
VolvoCheckFilesCorrect=Vérification des fichiers
VolvoWrongFileExtentionZip=Vous devez charger un fichier Zip (archive zip). Vérifier que votre fichier correspond bien à l'exemple)
VolvoCannotExtractZipFile=Impossilbe de décompresser le fichier Zip (archive) 
VolvoCannotCreateTempDir=Probléme technique de création de repertoire temporaire
VolvoHeaderFilesNoAllTheSame=Les colonnes ne sont pas les mêmes dans tout les fichiers, les colonnes doivent avoir le même titre et être dans le même ordre)
VolvoCustCMNoFoundError=Les lignes sont cohérentes
VolvoCustCMNoAttentionVehicule=Toutes les informations sont des informations existantes (ou pas de différence avec les informations existantes) 
VolvoImportCMCustCreate=Liste des clients où les informations ont été créés : 
VolvoImportCMCustUpdate=Liste des clients où les informations ont été mises à jour :
VolvoImportCMCustFailed=Nombre de client(s) où les informations n'ont pas été importées : %s
VolvoImportSelectCustomer=Selection client cible
VolvoImportSelectAction=Selection action
VolvoImportDataFindEquals=%s identique
VolvoImportUpdateCustomer=Mettre a jour le client selectionné  %s avec les informations du fichier
VolvoImportUpdateCDBOnly=Ajouter le CDB au client selectionné %s
VolvoImportAction=Action selectionnée
VolvoImportCreation=Création
VolvoFieldTooLong=Le champ %s ne peux pas faire plus de %s caractéres
VolvoImportStep1=Etape 1 - Import des CDB
VolvoImportStep2=Etape 2 - Erreur Bloquante
VolvoImportStep3=Etape 3 - Différences entre les informations du fichier et de l'application 
VolvoImportStep4=Etape 4 - Import des données
VolvoImportStep5=Etape 5 - Mise à jour des dates de livraison
VolvoImportStep6=Etape 6 - Résumé
VolvoNoBlockingError=Pas d'erreur bloquante